@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --blue: #02061f;
  --white: #ffffff;
  --black: #000000;
  --red: #9e010a;
}

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  background-color: var(--blue);
}
/* custom scroll bar */

/* width */
::-webkit-scrollbar {
  width: 0.8rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--red);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #370617;
}
/* custom scroll bar end*/

/* top navbar */
#top-nav {
  background-color: var(--white);
  width: 100%;
  height: 100px;
}

#top-nav-mail {
  display: flex;
  align-items: center;
}
#top-nav-mail img {
  margin: 10px;
}
#top-nav-mail a {
  font-weight: 400;
  font-size: 18px;
}

.serach-box {
  width: 350px;
  height: 50px;
  border-color: var(--red);
  border-style: solid;
  border-width: 3px;
  border-radius: 30px;
  padding: 0 20px;
}
.d-flex {
  display: flex;
  justify-content: space-between;
}
.d-flex input {
  flex: left;
  border: none;
  background-color: transparent;
}
.d-flex input:focus {
  outline: none;
}
.d-flex button {
  border: none;
  align-self: flex-end;
  transition: 0.3s;
}
.d-flex button:hover {
  background-color: transparent;
  transform: scale(1.1);
}
/* top navbar */

/* navbar */
.nav-link {
  color: #ffffff;
  font-size: 1.1rem;
  margin: 0 1rem;
}
.navbarbutton {
  background-color: var(--red);
  width: 180px;
  text-align: center;
  height: 50px;
  padding: 0.8rem;
  border-radius: 30px;
}
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
/* navbarend */

/* header */

.mainheader {
  background-color: var(--white);
  border-radius: 20px;
  display: flex;

  justify-content: center;
  padding-top: 2rem;
}
#header-text {
  padding: 4rem 4rem;
}

.mainheader h1 {
  font-size: 40px;
  font-weight: 400;
  color: var(--blue);
  line-height: 0;
  margin-bottom: 0;
}
.mainheader p {
  font-size: 100px;
  color: var(--red);
  font-weight: 800;
  line-height: 1.5;
  margin-bottom: 0;
}
.mainheader ul {
  list-style: none;
  font-size: 36px;
  font-weight: 600;
  border-left: 1.1rem solid var(--red);
}

/* header end */

/* slider */

.slider {
  background-color: var(--red);
  color: var(--white);
  border-radius: 20px;
  
 
}
.slider .row{
   align-items: center;
   justify-content: center;
}

#slider-heading {
  font-size: 60px;
  font-weight: 600;
  transform: rotate(-90deg);
  height: 100px;
  position: relative;
  top: 5.5rem;
}

.slider img {
  padding: 0rem 0 0 5rem;
}

.card-slider {
  width: 60rem;
  text-align: center;
  overflow: hidden;
  margin:  20px 0 ;
  margin-bottom: 0;
}

.main-slider {
  display: flex;
 gap: 1rem;;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.main-slider::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  
}
.main-slider::-webkit-scrollbar-thumb {
 
  background: var(--white);
  border-radius: 20px;
}
.main-slider::-webkit-scrollbar-track {
  background: transparent;
}

.main-slider div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  max-width: 300px;
  height: 350px;
  border-radius: 20px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  box-shadow: 1rem 0 3rem 0rem #000;
  position: relative;
  overflow: hidden;
  margin-left: -10rem;
  margin-bottom: 2rem;

}

#first-item{
  margin-left:0 ;
}
/* slider end */

/* main header */
.post-image{
  width: 100%;
}
.post-text{
  font-size: 12px;
}

.card{
  border-radius: 1rem;
}
.card-body {
  align-items: center;
}